<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/to_fav"
    android:label=" "
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alabamaor.jobapp.view.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_navigation_job"
            app:destination="@id/navigation_job"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.alabamaor.jobapp.view.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_job"
        android:name="com.alabamaor.jobapp.view.JobFragment"
        tools:layout="@layout/job_fragment">
        <action
            android:id="@+id/to_sendCVFragment"
            app:destination="@id/sendCVFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="selectedJob"
            app:argType="com.alabamaor.jobapp.model.SingleJobModel" />
    </fragment>
    <fragment
        android:id="@+id/sendCVFragment"
        android:name="com.alabamaor.jobapp.view.SendCVFragment"
        tools:layout="@layout/send_cv_fragment">
        <argument
            android:name="job"
            app:argType="com.alabamaor.jobapp.model.SingleJobModel" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.alabamaor.jobapp.view.StartFragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_startFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.alabamaor.jobapp.view.ViewPagerFragment"
        tools:layout="@layout/viewpager_fragment">
        <action
            android:id="@+id/action_viewPagerFragment_to_navigation_job"
            app:destination="@id/navigation_job" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>

</navigation>
