<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="5dp"
    android:text="Marketing" />